# nps-api

./: NPS.sln  README.md  compose.yaml
NPS.API/: NPS.API.csproj  NPS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
NPS.API/Controllers/: AuthController.cs  NpsController.cs  WeatherForecastController.cs
NPS.API/Extensions/: BuilderExtensions.cs
NPS.API/Middleware/: UnitOfWorkMiddleware.cs
NPS.API/Properties/: launchSettings.json
NPS.Application/: Class1.cs  ErrorResponse.cs  JwtErrorMessages.cs  JwtTokenBuilder.cs  NPS.Application.csproj
NPS.Application/NpsCQ/Commands/: NpsCommand.cs
NPS.Application/NpsCQ/Handlers/: NpsCommandHandler.cs
NPS.Application/NpsCQ/Queries/: INpsQueryService.cs  NpsQueryService.cs
NPS.Application/NpsCQ/ViewModels/: NpsResponseViewModel.cs  NpsScoreViewModel.cs  NpsSummaryViewModel.cs
NPS.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  ICacheService.cs  JwtTokenBuilder.cs  NpsService.cs  RedisCacheService.cs
NPS.Core/: Class1.cs  NPS.Core.csproj  NpsErrorMessage.cs
NPS.Core/Entities/: BaseEntity.cs  Nps.cs  NpsResponse.cs
NPS.Core/Enums/: Category.cs  Classificacao.cs
NPS.Infrastructure/: Class1.cs  NPS.Infrastructure.csproj
NPS.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
NPS.Infrastructure/Migrations/: 20241217020424_Initial.Designer.cs  20241217020424_Initial.cs  NpsDbContextModelSnapshot.cs
NPS.Infrastructure/Persistence/: NpsDbContext.cs
NPS.Infrastructure/Repositories/: NpsRepository.cs
NPS.Infrastructure/UnitOfWork/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
NPS.Test/: ClassificadorDeResposta.cs  ClassificadorDeRespostaTest.cs  HealthCheckTests.cs  NPS.Test.csproj  UnitTest1.cs
NPS.Test.Acceptance/: NPS.Test.Acceptance.csproj  NpsAcceptanceTests.cs
NPS.Test.Integration/: NPS.Test.Integration.csproj  NpsRepositoryTests.cs
NPS.Test.Load/: NPS.Test.Load.csproj
NPS.Test.Load/common/: jwt_generate.js  (+1 more)
NPS.Test.Unit/: ClassifyNpsResponseTests.cs  NPS.Test.Unit.csproj
(+23 files in other folders)
